Q:q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35
A:0,1,+
Z:0,1,+, ,a,b,c,e,f
T:q0,0,q1,a,R
T:q0,1,q1,b,R
T:q1,0,q1,0,R
T:q1,1,q1,1,R
T:q1,+,q2,+,L
T:q2,c,q2,c,L
T:q2,0,q12,c,R
T:q12,c,q12,c,R
T:q12,+,q12,+,R
T:q12,0,q12,0,R
T:q12,1,q12,1,R
T:q12,e,q11,e,L
T:q12,f,q11,f,L
T:q12, ,q11, ,L
T:q11,0,q10,e,L
T:q11,1,q10,f,L
T:q10,0,q9,0,L
T:q10,1,q9,1,L
T:q9,0,q9,0,L
T:q9,1,q9,1,L
T:q9,+,q2,+,L
T:q10,+,q13,+,L
T:q13,c,q13,c,L
T:q13,1,q14,c,R
T:q13,0,q17,c,R
T:q14,c,q14,c,R
T:q14,+,q14,c,R
T:q17,c,q17,c,R
T:q17,+,q17,c,R
T:q14,e,q15,e,L
T:q14,f,q15,f,L
T:q17,e,q16,e,L
T:q17,f,q16,f,L
T:q15,c,q13,f,L
T:q16,c,q13,e,L
T:q13,a,q19,0,R
T:q13,b,q18,0,R
T:q19,+,q19,0,R
T:q19,c,q19,0,R
T:q18,+,q18,0,R
T:q18,c,q18,0,R
T:q19,e,q21,e,L
T:q19,f,q21,f,L
T:q18,e,q20,e,L
T:q18,f,q20,f,L
T:q21,0,q22,0,R
T:q20,0,q22,1,R
T:q22,e,q22,0,R
T:q22,f,q22,1,R
T:q22, ,q30, ,R
T:q2,1,q3,c,R
T:q3,1,q3,1,R
T:q3,0,q3,0,R
T:q3,c,q3,c,R
T:q3,+,q3,+,R
T:q3, ,q4, ,L
T:q3,e,q4,e,L
T:q3,f,q4,f,L
T:q4,0,q10,f,L
T:q4,1,q5,e,L
T:q5,0,q6,0,L
T:q5,1,q6,1,L
T:q6,0,q6,0,L
T:q6,1,q6,1,L
T:q6,+,q32,+,L
T:q32,c,q32,c,L
T:q32,1,q7,c,R
T:q7,c,q7,c,R
T:q7,+,q7,+,R
T:q7,0,q7,0,R
T:q7,1,q7,1,R
T:q7,e,q8,e,L
T:q7,f,q8,f,L
T:q8,0,q5,e,L
T:q8,1,q5,f,L
T:q32,0,q3,c,R
T:q5,+,q23,+,L
T:q23,0,q14,c,R
T:q23,c,q23,c,L
T:q23,1,q24,c,R
T:q23,a,q18,0,R
T:q23,b,q26,0,R
T:q24,c,q24,c,R
T:q24,+,q24,c,R
T:q24,e,q25,e,R
T:q24,f,q25,f,R
T:q25,c,q23,e,L
T:q26,c,q26,0,R
T:q26,+,q26,0,R
T:q26,e,q27,e,L
T:q26,f,q27,f,L
T:q27,0,q28,0,L
T:q28,0,q29,1,R
T:q29,0,q29,0,R
T:q29,e,q29,0,R
T:q29,f,q29,1,R
T:q29, ,q30, ,R
T:q2,b,q34,0,R
T:q34,+,q34,0,R
T:q34,0,q34,0,R
T:q34,c,q34,0,R
T:q34,1,q34,1,R
T:q34,f,q35,f,L
T:q34,e,q35,e,L
T:q35,0,q33,1,R
T:q35,1,q35,0,L
T:q33,+,q33,0,R
T:q33,c,q33,0,R
T:q33,e,q33,0,R
T:q33,f,q33,1,R
T:q33,0,q33,0,R
T:q33,1,q33,1,R
T:q33, ,q30, ,R
T:q2,a,q33,0,R
T:q32,a,q34,0,R
T:q32,b,q26,0,R
T:q26,1,q26,1,R
T:q26,0,q26,0,R
T:q29,1,q29,1,R
T:q27,1,q28,1,L
T:q28,1,q28,0,L
T:q34, ,q35, ,L
S:q0
F:q30,q31
