Q:q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15
A:0,1,#
Z:0,1, ,#
T:q0,0,q1, ,R
T:q0,1,q4, ,R
T:q0,#,q7, ,R
T:q1,0,q1,0,R
T:q1,1,q1,1,R
T:q1,#,q2,#,R
T:q2,0,q2,0,R
T:q2,1,q2,1,R
T:q2, ,q3,0,L
T:q3,#,q3,#,L
T:q3,0,q3,0,L
T:q3,1,q3,1,L
T:q3, ,q0, ,R
T:q4,0,q4,0,R
T:q4,1,q4,1,R
T:q4,#,q5,#,R
T:q5,0,q5,0,R
T:q5,1,q5,1,R
T:q5, ,q6,1,L
T:q6,#,q6,#,L
T:q6,0,q6,0,L
T:q6,1,q6,1,L
T:q6, ,q0, ,R
T:q7,1,q9,#,L
T:q7,0,q12,#,L
T:q9,0,q9,0,L
T:q9,#,q9,#,L
T:q9,1,q9,1,L
T:q9, ,q10,1,R
T:q10,0,q10,0,R
T:q10,1,q10,1,R
T:q10,#,q11,#,R
T:q11,#,q11,#,R
T:q11,1,q9,#,L
T:q11,0,q12,#,L
T:q11, ,q15, ,L
T:q12,0,q12,0,L
T:q12,#,q12,#,L
T:q12,1,q12,1,L
T:q12, ,q13,0,R
T:q13,0,q13,0,R
T:q13,1,q13,1,R
T:q13,#,q14,#,R
T:q14,#,q14,#,R
T:q14,1,q9,#,L
T:q14,0,q12,#,L
T:q14, ,q15, ,L
S:q0
F:q15,q8
